{
    "name": "wudd/interface",
    "description": "common interface",
    "autoload": {
        "psr-4": {
            "App": "src/"
        }
    },
    "authors": [
        {
            "name": "wudd",
            "email": "wudd@dianzhong.com"
        }
    ],
    "require": {}
}
